<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎰 Bingo dos Veloso - Operador</title>
    <link rel="stylesheet" href="css/operador.css">
    <link rel="stylesheet" href="css/animacoes.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <!-- ALERTAS NO TOPO -->
    <div class="alertas-topo" id="alertasTopo">
        <h3>🔔 ALGUÉM GRITOU BINGO!</h3>
        <div class="alertas-topo-lista" id="alertasTopoLista"></div>
    </div>
    
    <!-- OVERLAY DE ANIMAÇÃO -->
    <div class="animacao-overlay" id="animacaoOverlay">
        <div class="particulas" id="particulas"></div>
        
        <!-- Fase 1: Só a Letra -->
        <div class="fase-letra" id="faseLetra">
            <div class="letra-gigante" id="letraGigante">B</div>
            <div class="texto-suspense">Qual será o número...?</div>
            <div class="interrogacoes"></div>
        </div>
        
        <!-- Fase 2: Número com Explosão -->
        <div class="fase-numero" id="faseNumero">
            <div class="bola-numero-grande" id="bolaNumeroGrande">
                <span class="letra" id="bolaLetra">B</span>
                <span class="numero" id="bolaNumero">12</span>
            </div>
            <div class="texto-numero-sorteado">🎱 NÚMERO SORTEADO!</div>
        </div>
    </div>
    
    <header class="header">
        <h1 class="logo">🎰 BINGO DOS VELOSO 🎰</h1>
        <div class="header-buttons">
            <button class="btn btn-reset" onclick="resetarTudo()">🔄 RESET TOTAL</button>
        </div>
    </header>
    
    <div class="container">
        <!-- TELA INICIAL -->
        <div class="tela-inicial" id="telaInicial">
            <div class="card">
                <h2 class="card-title"><span>🎪</span>CRIAR NOVA SALA</h2>
                <div class="form-group">
                    <label>🏷️ Nome da Sala</label>
                    <input type="text" id="nomeSala" placeholder='ex: "Bingo de Natal 2024"'>
                </div>
                <div class="form-group">
                    <label>🎁 Foto do Prêmio (opcional)</label>
                    <div class="premio-upload" onclick="document.getElementById('inputPremio').click()">
                        <div id="premioPreview">
                            <div class="premio-icon">🎁</div>
                            <p>Clique para adicionar</p>
                        </div>
                    </div>
                    <input type="file" id="inputPremio" style="display:none" accept="image/*" onchange="handlePremio(event)">
                </div>
                <div class="form-group">
                    <label>📋 Cartelas por Jogador</label>
                    <div class="slider-container">
                        <input type="range" id="qtdCartelas" min="1" max="5" value="2" oninput="document.getElementById('sliderValue').textContent=this.value">
                        <span class="slider-value" id="sliderValue">2</span>
                    </div>
                </div>
                <button class="btn-primary" onclick="criarSala()">🎰 CRIAR SALA</button>
            </div>
            <div class="card">
                <h2 class="card-title"><span>🎯</span>SALAS ATIVAS</h2>
                <div class="salas-lista" id="salasLista">
                    <div class="empty-state">
                        <div class="empty-state-icon">🎱</div>
                        <p>Nenhuma sala ativa</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- TELA DO JOGO -->
        <div class="tela-jogo" id="telaJogo">
            <div class="jogo-header">
                <h1 class="jogo-titulo" id="jogoTitulo">🎰 BINGO 🎰</h1>
                <div class="premio-destaque" id="premioDestaque" style="display:none">
                    <span class="premio-texto">🎁 PRÊMIO:</span>
                    <img class="premio-img-grande" id="premioImgJogo" src="" alt="Prêmio">
                </div>
                <button class="btn-voltar" onclick="voltarInicio()">← Voltar</button>
            </div>
            
            <!-- GANHADORES -->
            <div class="ganhadores-section" id="ganhadoresSection" style="display:none">
                <h3 class="ganhadores-title">🏆 GANHADORES</h3>
                <div class="ganhadores-lista" id="ganhadoresLista"></div>
            </div>
            
            <!-- GLOBO -->
            <div class="globo-section">
                <div class="globo-container" id="globoContainer">
                    <div class="globo-cage" id="globoCage">
                        <div class="globo-interior" id="globoInterior"></div>
                        <div class="globo-vidro"></div>
                    </div>
                    <div class="tubo-saida">
                        <div class="bola-saindo" id="bolaSaindo">
                            <span class="letra"></span>
                            <span class="numero"></span>
                        </div>
                    </div>
                    <div class="globo-suporte"></div>
                    <div class="globo-base"></div>
                </div>
                
                <div class="controles-section">
                    <button class="btn-sortear" id="btnSortear" onclick="iniciarSorteio()">🎲 GIRAR GLOBO</button>
                    <button class="btn-ultimo" id="btnUltimo" onclick="mostrarUltimoNumero()" disabled>🔄 VER ÚLTIMO</button>
                </div>
            </div>
            
            <div class="reacoes-container" id="reacoesContainer"></div>
            
            <div class="numeros-sorteados-section">
                <h3 class="section-title">📊 NÚMEROS SORTEADOS</h3>
                <div class="numeros-grid-container" id="gradeNumeros"></div>
                <p class="contador-sorteados">Sorteados: <span id="contadorSorteados">0</span>/75</p>
            </div>
        </div>
    </div>
    
    <!-- MODAL REGRAS -->
    <div class="modal" id="regrasModal">
        <div class="modal-content">
            <h2 class="regras-title">📜 REGRAS DO JOGO</h2>
            <div class="regras-lista">
                <div class="regra-item">
                    <div class="regra-icon">👀</div>
                    <div class="regra-titulo">ATENÇÃO!</div>
                    <div class="regra-desc">Procure o número na cartela!</div>
                </div>
                <div class="regra-item">
                    <div class="regra-icon">➖</div>
                    <div class="regra-titulo">LINHA</div>
                    <div class="regra-desc">Complete uma linha</div>
                </div>
                <div class="regra-item">
                    <div class="regra-icon">|</div>
                    <div class="regra-titulo">COLUNA</div>
                    <div class="regra-desc">Complete uma coluna</div>
                </div>
                <div class="regra-item">
                    <div class="regra-icon">↗️</div>
                    <div class="regra-titulo">DIAGONAL</div>
                    <div class="regra-desc">Complete uma diagonal</div>
                </div>
                <div class="regra-item">
                    <div class="regra-icon">✖️</div>
                    <div class="regra-titulo">CRUZADA</div>
                    <div class="regra-desc">Duas diagonais (X)</div>
                </div>
                <div class="regra-item">
                    <div class="regra-icon">🏆</div>
                    <div class="regra-titulo">CARTELA CHEIA</div>
                    <div class="regra-desc">SUPER PRÊMIO!</div>
                </div>
            </div>
            <p style="margin-bottom:15px;color:rgba(255,255,255,.7);text-align:center">🎯 Jogo continua até CARTELA CHEIA!</p>
            <p style="margin-bottom:25px;color:rgba(255,255,255,.7);text-align:center">⚠️ Números NÃO aparecem no celular - jogadores devem prestar atenção!</p>
            <button class="btn-iniciar-jogo" onclick="confirmarInicioJogo()">🎮 INICIAR JOGO!</button>
        </div>
    </div>
    
    <!-- MODAL JOGADORES -->
    <div class="modal" id="modalJogadores">
        <div class="modal-content">
            <button class="modal-close" onclick="fecharModal('modalJogadores')">×</button>
            <h2 class="card-title"><span>👥</span>Jogadores</h2>
            <div id="jogadoresLista"></div>
            <p style="margin-top:25px;color:rgba(255,255,255,.6)" id="totalJogadores"></p>
        </div>
    </div>
    
    <!-- MODAL VERIFICAÇÃO -->
    <div class="modal" id="modalVerificacao">
        <div class="modal-content" style="max-width:800px">
            <button class="modal-close" onclick="fecharModal('modalVerificacao')">×</button>
            <h2 class="card-title"><span>🔍</span>Verificando BINGO</h2>
            <p id="verificacaoNome" style="font-size:1.3rem;margin-bottom:20px"></p>
            <div class="verificacao-cartela" id="verificacaoCartela"></div>
            <div class="resultado-verificacao" id="resultadoVerificacao"></div>
            <div class="modal-buttons" id="verificacaoButtons"></div>
        </div>
    </div>
    
    <!-- TELA VITÓRIA -->
    <div class="tela-vitoria" id="telaVitoria">
        <div class="vencedor-container">
            <div class="vencedor-trofeu">🏆</div>
            <h1 class="vencedor-titulo">SUPER CAMPEÃO!</h1>
            <p style="font-size:1.5rem;color:var(--cyan);margin-bottom:20px">CARTELA CHEIA!</p>
            <img class="vencedor-foto" id="vencedorFoto" src="" alt="">
            <h2 class="vencedor-nome" id="vencedorNome"></h2>
            <div class="premio-vencedor" id="premioVencedor" style="display:none">
                <span>🎁</span>
                <img id="premioVencedorImg" src="" alt="">
                <span>PARABÉNS!</span>
            </div>
            <button class="btn-novo-jogo" onclick="novoJogo()">🎰 NOVO JOGO</button>
        </div>
    </div>
    
    <!-- TOAST -->
    <div class="toast" id="toast"></div>
    
    <!-- LOADING -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div class="loading-text">Carregando...</div>
    </div>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="js/animacoes.js"></script>
    <script src="js/operador.js"></script>
</body>
</html>
