<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>🎰 Bingo dos Veloso</title>
    <link rel="stylesheet" href="css/jogador.css">
</head>
<body>
    <!-- AVISO GLOBO GIRANDO -->
    <div class="globo-girando-aviso" id="globoGirandoAviso">
        <span class="icone">🎱</span>
        ATENÇÃO! Globo girando...
    </div>
    
    <header class="header">
        <h1 class="logo">🎰 BINGO</h1>
        <span class="sala-nome" id="salaNome">...</span>
    </header>
    
    <div class="container">
        <!-- TELA ERRO -->
        <div class="tela tela-erro" id="telaErro">
            <div class="erro-icon">😕</div>
            <h2>Sala não encontrada</h2>
            <p>Verifique o link ou escaneie o QR Code novamente.</p>
        </div>
        
        <!-- TELA CADASTRO -->
        <div class="tela" id="telaCadastro">
            <h1 class="cadastro-title">🎰 ENTRAR NO BINGO</h1>
            
            <div class="form-group">
                <label>👤 Nome</label>
                <input type="text" id="inputNome" placeholder="Seu nome">
            </div>
            
            <div class="form-group">
                <label>👤 Sobrenome</label>
                <input type="text" id="inputSobrenome" placeholder="Seu sobrenome">
            </div>
            
            <div class="foto-section">
                <div class="foto-preview" id="fotoPreview">📷</div>
                <div class="foto-buttons">
                    <button class="btn-foto" onclick="document.getElementById('inputFoto').click()">📷 Foto</button>
                </div>
                <input type="file" id="inputFoto" class="hidden-input" accept="image/*" capture="user" onchange="handleFoto(event)">
            </div>
            
            <div class="info-cartelas">
                <p>📋 Você receberá <strong id="qtdCartelas">2</strong> cartela(s)</p>
                <p style="font-size:.85rem;color:rgba(255,255,255,.6);margin-top:10px">⚠️ Números NÃO aparecem no celular!</p>
                <p style="font-size:.85rem;color:rgba(255,255,255,.6)">Preste atenção no TELÃO!</p>
            </div>
            
            <button class="btn-entrar" onclick="entrarNoBingo()">🎮 ENTRAR NO JOGO</button>
        </div>
        
        <!-- TELA AGUARDO -->
        <div class="tela" id="telaAguardo">
            <div class="aguardo-icon">⏳</div>
            <h2 class="aguardo-text">Aguardando início...</h2>
            <p class="aguardo-subtext">
                👥 <span id="aguardoJogadores">0</span> jogadores<br>
                📋 Você tem <span id="aguardoCartelas">0</span> cartela(s)
            </p>
        </div>
        
        <!-- TELA JOGO -->
        <div class="tela" id="telaJogo">
            <!-- Ganhadores -->
            <div class="ganhadores-aviso" id="ganhadoresAviso" style="display:none">
                <h4>🏆 GANHADORES</h4>
                <div class="ganhadores-mini" id="ganhadoresMini"></div>
            </div>
            
            <!-- Navegação -->
            <div class="cartela-nav">
                <button class="nav-btn" id="btnAnterior" onclick="cartelaAnterior()">◀</button>
                <div class="cartela-info">
                    <div class="jogador-nome" id="nomeJogador">...</div>
                    <div class="cartela-numero">Cartela <span id="cartelaAtualNum">1</span>/<span id="cartelaTotalNum">1</span></div>
                </div>
                <button class="nav-btn" id="btnProxima" onclick="proximaCartela()">▶</button>
            </div>
            
            <!-- Cartelas com swipe -->
            <div class="cartelas-wrapper" id="cartelasWrapper">
                <div class="cartelas-container" id="cartelasContainer"></div>
            </div>
            
            <div class="swipe-hint" id="swipeHint">👆 Deslize para ver outras cartelas</div>
            <div class="pagination-dots" id="paginationDots"></div>
            
            <!-- Botão BINGO -->
            <button class="btn-bingo" id="btnBingo" onclick="gritarBingo()">🎉 BINGO!</button>
        </div>
    </div>
    
    <!-- TELA VERIFICAÇÃO -->
    <div class="tela-verificacao" id="telaVerificacao">
        <div class="verificacao-icon">🔍</div>
        <h2 class="verificacao-text">Verificando seu BINGO...</h2>
        <p style="color:rgba(255,255,255,.6)">Aguarde a confirmação do operador</p>
    </div>
    
    <!-- TELA RESULTADO -->
    <div class="tela-resultado" id="telaResultado">
        <div class="resultado-icon" id="resultadoIcon">🎉</div>
        <h2 class="resultado-titulo" id="resultadoTitulo">VOCÊ GANHOU!</h2>
        <p class="resultado-msg" id="resultadoMsg">Parabéns!</p>
        <button class="btn-voltar" onclick="voltarJogo()">▶️ CONTINUAR JOGANDO</button>
    </div>
    
    <!-- FIM DE JOGO -->
    <div class="fim-jogo-overlay" id="fimJogoOverlay">
        <div class="fim-jogo-icon">🏆</div>
        <h2 class="fim-jogo-titulo">FIM DO JOGO!</h2>
        <p class="fim-jogo-vencedor" id="fimJogoVencedor"></p>
        <p style="color:rgba(255,255,255,.6)">Aguarde o próximo jogo...</p>
    </div>
    
    <!-- TOAST -->
    <div class="toast" id="toast"></div>
    
    <!-- LOADING -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="js/jogador.js"></script>
</body>
</html>
