/* BINGO DOS VELOSO - OPERADOR CSS */
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Fredoka+One&family=Poppins:wght@400;600;700;900&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --red: #ff6b6b;
    --cyan: #4ecdc4;
    --yellow: #ffe66d;
    --purple: #a855f7;
    --green: #22c55e;
    --blue: #3b82f6;
    --pink: #ec4899;
    --orange: #f97316;
    --dark1: #1a1a2e;
    --dark2: #16213e;
    --dark3: #0f3460;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--dark1), var(--dark2), var(--dark3));
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(90deg, rgba(255,107,107,.3), rgba(78,205,196,.3), rgba(255,230,109,.3));
    border-bottom: 3px solid rgba(255,255,255,.2);
}

.logo {
    font-family: 'Bangers', cursive;
    font-size: 3rem;
    background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4, #a855f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 3s ease infinite;
    background-size: 300% 300%;
}

@keyframes rainbow {
    0%, 100% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
}

.header-buttons { display: flex; gap: 15px; }

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 1rem;
}

.btn-reset {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: #fff;
}

.btn-reset:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(239,68,68,.4);
}

/* CONTAINER */
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px;
}

/* CARDS */
.card {
    background: linear-gradient(135deg, rgba(255,255,255,.1), rgba(255,255,255,.05));
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 30px;
    border: 2px solid rgba(255,255,255,.1);
    box-shadow: 0 20px 60px rgba(0,0,0,.3);
}

.card-title {
    font-family: 'Fredoka One', cursive;
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--yellow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-title span {
    font-size: 2.5rem;
    animation: bounce 1s ease infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* TELA INICIAL */
.tela-inicial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.form-group { margin-bottom: 25px; }

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.1rem;
}

.form-group input {
    width: 100%;
    padding: 18px 24px;
    border: 3px solid rgba(255,255,255,.2);
    border-radius: 15px;
    background: rgba(255,255,255,.1);
    color: #fff;
    font-size: 1.1rem;
    transition: all .3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 30px rgba(255,230,109,.3);
}

/* PREMIO UPLOAD */
.premio-upload {
    text-align: center;
    padding: 30px;
    border: 3px dashed rgba(255,215,0,.5);
    border-radius: 20px;
    background: rgba(255,215,0,.1);
    cursor: pointer;
    transition: all .3s ease;
}

.premio-upload:hover {
    border-color: var(--yellow);
    background: rgba(255,215,0,.2);
}

.premio-preview {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
    border: 4px solid var(--yellow);
}

.premio-icon { font-size: 4rem; margin-bottom: 15px; }

/* SLIDER */
.slider-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: rgba(255,255,255,.1);
    border-radius: 15px;
}

.slider-container input[type=range] {
    flex: 1;
    height: 12px;
    -webkit-appearance: none;
    background: linear-gradient(90deg, var(--red), var(--cyan));
    border-radius: 6px;
}

.slider-container input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #ffd700, #ffa500);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(255,215,0,.5);
    border: 3px solid #fff;
}

.slider-value {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    color: var(--yellow);
    min-width: 60px;
    text-align: center;
}

/* BOTÕES PRIMÁRIOS */
.btn-primary {
    width: 100%;
    padding: 20px;
    background: linear-gradient(135deg, var(--green), #16a34a);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(34,197,94,.4);
    transition: all .3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(34,197,94,.6);
}

/* SALAS LISTA */
.salas-lista {
    display: grid;
    gap: 25px;
    max-height: 600px;
    overflow-y: auto;
}

.sala-card {
    background: linear-gradient(135deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
    border-radius: 25px;
    padding: 25px;
    border: 2px solid rgba(255,255,255,.1);
    transition: all .3s ease;
}

.sala-card:hover {
    border-color: var(--yellow);
    transform: translateY(-5px);
}

.sala-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.sala-nome {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--yellow);
}

.sala-premio {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    object-fit: cover;
    border: 3px solid var(--yellow);
}

.sala-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.sala-info-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: rgba(255,255,255,.1);
    border-radius: 10px;
}

.qr-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.sala-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.btn-sala {
    padding: 14px 20px;
    border: none;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all .3s ease;
}

.btn-iniciar {
    background: linear-gradient(135deg, var(--green), #16a34a);
    color: #fff;
    grid-column: span 2;
}

.btn-jogadores {
    background: linear-gradient(135deg, var(--blue), #2563eb);
    color: #fff;
}

.btn-encerrar {
    background: linear-gradient(135deg, var(--red), #dc2626);
    color: #fff;
}

.btn-sala:hover { transform: scale(1.03); }

/* ALERTAS TOPO */
.alertas-topo {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
    padding: 20px 30px;
    background: linear-gradient(135deg, rgba(255,215,0,.98), rgba(255,165,0,.98));
    border-bottom: 5px solid #ffa500;
    display: none;
    animation: slideDown .5s cubic-bezier(.68,-.55,.265,1.55);
    box-shadow: 0 10px 40px rgba(255,165,0,.5);
}

.alertas-topo.active { display: block; }

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

.alertas-topo h3 {
    font-family: 'Bangers', cursive;
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 2px 2px 0 rgba(255,255,255,.5);
    animation: shake .5s ease infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.alertas-topo-lista {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.alerta-topo-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    background: rgba(255,255,255,.95);
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
    animation: pulse-alert 1s ease infinite;
}

@keyframes pulse-alert {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

.alerta-topo-foto {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--yellow);
}

.alerta-topo-info { text-align: left; }

.alerta-topo-nome {
    font-weight: 700;
    color: #333;
    font-size: 1.2rem;
}

.alerta-topo-cartela {
    font-size: .9rem;
    color: #666;
}

.alerta-topo-buttons { display: flex; gap: 10px; }

.alerta-topo-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
    transition: all .2s ease;
}

.alerta-topo-btn.verificar {
    background: var(--green);
    color: #fff;
}

.alerta-topo-btn.ignorar {
    background: #e74c3c;
    color: #fff;
}

.alerta-topo-btn:hover { transform: scale(1.1); }

/* TELA JOGO */
.tela-jogo { display: none; }
.tela-jogo.active { display: block; }

.jogo-header {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
}

.jogo-titulo {
    font-family: 'Bangers', cursive;
    font-size: 3.5rem;
    background: linear-gradient(135deg, #ffd700, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow 3s ease infinite;
    background-size: 300% 300%;
}

.premio-destaque {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.premio-img-grande {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    object-fit: cover;
    border: 4px solid var(--yellow);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.premio-texto {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--yellow);
}

/* GANHADORES */
.ganhadores-section {
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(135deg, rgba(34,197,94,.2), rgba(22,163,74,.1));
    border-radius: 20px;
    border: 2px solid var(--green);
    max-width: 800px;
}

.ganhadores-title {
    font-family: 'Fredoka One', cursive;
    color: var(--green);
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.3rem;
}

.ganhadores-lista {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.ganhador-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: rgba(255,255,255,.1);
    border-radius: 50px;
    border: 2px solid var(--green);
}

.ganhador-foto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.ganhador-info { text-align: left; }
.ganhador-nome { font-weight: 700; font-size: .9rem; }
.ganhador-tipo { font-size: .75rem; color: var(--green); }

/* ====================== */
/* GLOBO PROFISSIONAL */
/* ====================== */
.globo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
    position: relative;
}

.globo-container {
    position: relative;
    width: 500px;
    height: 450px;
    perspective: 1200px;
}

/* Base e Suporte */
.globo-base {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    height: 50px;
    background: linear-gradient(180deg, #3d4852, #1a202c);
    border-radius: 50%;
    box-shadow: 0 15px 40px rgba(0,0,0,.6), inset 0 -5px 20px rgba(0,0,0,.5);
}

.globo-suporte {
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);
    width: 25px;
    height: 100px;
    background: linear-gradient(90deg, #5a6672, #8b9298, #5a6672);
    border-radius: 5px;
    box-shadow: 3px 0 10px rgba(0,0,0,.3);
}

/* Gaiola do Globo */
.globo-cage {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 
        inset 0 0 80px rgba(0,0,0,.6),
        0 25px 50px rgba(0,0,0,.5);
    overflow: hidden;
}

/* Grade da gaiola */
.globo-cage::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(0deg, transparent, transparent 20px, rgba(100,100,100,.4) 20px, rgba(100,100,100,.4) 22px),
        repeating-linear-gradient(90deg, transparent, transparent 20px, rgba(100,100,100,.4) 20px, rgba(100,100,100,.4) 22px);
    border-radius: 50%;
    opacity: 0.6;
}

.globo-cage.girando::before {
    animation: rotateCage 2s linear infinite;
}

@keyframes rotateCage {
    to { transform: rotate(360deg); }
}

/* Interior do globo */
.globo-interior {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #2d3748, #1a202c 50%, #0d0d1a 100%);
    overflow: hidden;
    box-shadow: 
        inset -40px -40px 80px rgba(0,0,0,.8),
        inset 40px 40px 80px rgba(255,255,255,.05);
}

/* Reflexo do vidro */
.globo-vidro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: radial-gradient(ellipse at 25% 25%, rgba(255,255,255,.5), rgba(255,255,255,.15) 30%, transparent 60%);
    pointer-events: none;
    z-index: 10;
}

/* Bolas dentro do globo */
.bola-bingo {
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: .8rem;
    box-shadow: 
        inset -4px -4px 10px rgba(0,0,0,.5),
        inset 4px 4px 10px rgba(255,255,255,.4),
        2px 4px 8px rgba(0,0,0,.4);
    transition: all .1s ease-out;
    z-index: 5;
}

.bola-b { background: linear-gradient(135deg, #ef4444, #b91c1c); color: #fff; }
.bola-i { background: linear-gradient(135deg, #f59e0b, #b45309); color: #fff; }
.bola-n { background: linear-gradient(135deg, #22c55e, #15803d); color: #fff; }
.bola-g { background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: #fff; }
.bola-o { background: linear-gradient(135deg, #a855f7, #7c3aed); color: #fff; }

/* Tubo de saída */
.tubo-saida {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-60%);
    width: 140px;
    height: 90px;
    background: linear-gradient(180deg, #5a6672, #3d4852, #2d3748);
    border-radius: 0 50px 50px 0;
    box-shadow: 
        inset 0 8px 20px rgba(255,255,255,.1),
        inset 0 -8px 20px rgba(0,0,0,.4),
        8px 8px 25px rgba(0,0,0,.4);
}

.tubo-saida::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    width: 50px;
    height: 75px;
    background: linear-gradient(90deg, transparent, #3d4852);
    border-radius: 0 40px 40px 0;
}

.tubo-saida::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 15px;
    width: 60px;
    height: 70px;
    background: radial-gradient(circle, rgba(0,0,0,.4), transparent);
    border-radius: 50%;
}

/* Bola saindo do tubo */
.bola-saindo {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 900;
    box-shadow: 
        inset -6px -6px 15px rgba(0,0,0,.5),
        inset 6px 6px 15px rgba(255,255,255,.4),
        4px 6px 20px rgba(0,0,0,.5);
    z-index: 20;
}

.bola-saindo.active {
    display: flex;
    animation: sairTubo 1.2s cubic-bezier(.34,1.56,.64,1);
}

@keyframes sairTubo {
    0% { right: -80px; opacity: 0; transform: translateY(-50%) scale(.3) rotate(-180deg); }
    60% { right: 30px; opacity: 1; transform: translateY(-50%) scale(1.15) rotate(10deg); }
    100% { right: 25px; transform: translateY(-50%) scale(1) rotate(0); }
}

.bola-saindo .letra { font-size: 1rem; line-height: 1; }
.bola-saindo .numero { font-size: 1.5rem; line-height: 1; }

/* ====================== */
/* ANIMAÇÃO GRANDE - LETRA E NÚMERO */
/* ====================== */
.animacao-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,.95), rgba(0,0,0,.98));
    z-index: 600;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.animacao-overlay.active { display: flex; }

/* Fase 1: Só a letra */
.fase-letra {
    display: none;
    flex-direction: column;
    align-items: center;
    animation: entradaLetra 1s cubic-bezier(.34,1.56,.64,1);
}

.fase-letra.active { display: flex; }

@keyframes entradaLetra {
    0% { transform: scale(0) rotate(-180deg); opacity: 0; }
    100% { transform: scale(1) rotate(0); opacity: 1; }
}

.letra-gigante {
    font-family: 'Bangers', cursive;
    font-size: 25rem;
    line-height: 1;
    text-shadow: 
        0 0 50px currentColor,
        0 0 100px currentColor,
        0 0 150px currentColor,
        10px 10px 0 rgba(0,0,0,.5);
    animation: pulseLetra 1s ease infinite, glowLetra 2s ease infinite;
}

@keyframes pulseLetra {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes glowLetra {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.letra-gigante.b { color: #ef4444; }
.letra-gigante.i { color: #f59e0b; }
.letra-gigante.n { color: #22c55e; }
.letra-gigante.g { color: #3b82f6; }
.letra-gigante.o { color: #a855f7; }

.texto-suspense {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    color: rgba(255,255,255,.7);
    margin-top: 30px;
    animation: fadeInOut 1.5s ease infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: .5; }
    50% { opacity: 1; }
}

/* Fase 2: Número com explosão */
.fase-numero {
    display: none;
    flex-direction: column;
    align-items: center;
}

.fase-numero.active { display: flex; }

.bola-numero-grande {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 
        inset -30px -30px 60px rgba(0,0,0,.6),
        inset 30px 30px 60px rgba(255,255,255,.3),
        0 0 100px currentColor,
        0 0 200px currentColor;
    animation: entradaNumero 1s cubic-bezier(.34,1.56,.64,1), pulseNumero 1s ease infinite;
}

@keyframes entradaNumero {
    0% { transform: scale(0) rotate(180deg); opacity: 0; }
    50% { transform: scale(1.2) rotate(-10deg); }
    100% { transform: scale(1) rotate(0); opacity: 1; }
}

@keyframes pulseNumero {
    0%, 100% { transform: scale(1); box-shadow: inset -30px -30px 60px rgba(0,0,0,.6), inset 30px 30px 60px rgba(255,255,255,.3), 0 0 100px currentColor, 0 0 200px currentColor; }
    50% { transform: scale(1.03); box-shadow: inset -30px -30px 60px rgba(0,0,0,.6), inset 30px 30px 60px rgba(255,255,255,.3), 0 0 150px currentColor, 0 0 300px currentColor; }
}

.bola-numero-grande.b { background: linear-gradient(135deg, #ef4444, #b91c1c); color: #ef4444; }
.bola-numero-grande.i { background: linear-gradient(135deg, #f59e0b, #b45309); color: #f59e0b; }
.bola-numero-grande.n { background: linear-gradient(135deg, #22c55e, #15803d); color: #22c55e; }
.bola-numero-grande.g { background: linear-gradient(135deg, #3b82f6, #1d4ed8); color: #3b82f6; }
.bola-numero-grande.o { background: linear-gradient(135deg, #a855f7, #7c3aed); color: #a855f7; }

.bola-numero-grande .letra {
    font-family: 'Bangers', cursive;
    font-size: 6rem;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0,0,0,.5);
    line-height: 1;
}

.bola-numero-grande .numero {
    font-family: 'Bangers', cursive;
    font-size: 10rem;
    color: #fff;
    text-shadow: 5px 5px 10px rgba(0,0,0,.5);
    line-height: 1;
}

/* Partículas de explosão */
.particulas {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.particula {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
}

/* BOTÕES DE CONTROLE */
.controles-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-sortear {
    padding: 25px 70px;
    font-size: 1.8rem;
    font-family: 'Bangers', cursive;
    background: linear-gradient(135deg, var(--red), #dc2626);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 10px 40px rgba(239,68,68,.5);
    transition: all .3s ease;
    letter-spacing: 2px;
}

.btn-sortear:hover:not(:disabled) {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(239,68,68,.7);
}

.btn-sortear:disabled {
    background: #4a5568;
    cursor: not-allowed;
    box-shadow: none;
}

.btn-sortear.girando {
    background: linear-gradient(135deg, var(--yellow), var(--orange));
    animation: pulseBtn .5s ease infinite;
}

@keyframes pulseBtn {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
}

.btn-ultimo {
    padding: 20px 40px;
    font-size: 1.2rem;
    font-family: 'Fredoka One', cursive;
    background: linear-gradient(135deg, var(--purple), #7c3aed);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 8px 30px rgba(168,85,247,.4);
    transition: all .3s ease;
}

.btn-ultimo:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(168,85,247,.6);
}

.btn-ultimo:disabled {
    background: #4a5568;
    cursor: not-allowed;
    box-shadow: none;
}

/* REAÇÕES */
.reacoes-container {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 400;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
}

.reacao {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background: linear-gradient(135deg, rgba(34,197,94,.95), rgba(22,163,74,.95));
    border-radius: 50px;
    animation: popReacao .5s cubic-bezier(.34,1.56,.64,1), fadeOut .5s ease 3s forwards;
    box-shadow: 0 5px 20px rgba(34,197,94,.5);
}

@keyframes popReacao {
    0% { transform: scale(0) translateY(50px); opacity: 0; }
    100% { transform: scale(1) translateY(0); opacity: 1; }
}

@keyframes fadeOut {
    to { opacity: 0; transform: translateY(-20px); }
}

.reacao-foto {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.reacao-nome { font-weight: 700; color: #fff; font-size: 1.1rem; }
.reacao-icon { font-size: 1.5rem; }

/* NÚMEROS SORTEADOS */
.numeros-sorteados-section { margin-top: 40px; }

.section-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
    color: var(--yellow);
}

.numeros-grid-container {
    background: rgba(255,255,255,.05);
    border-radius: 25px;
    padding: 30px;
    border: 2px solid rgba(255,255,255,.1);
}

.letras-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.letra-col {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    padding: 15px;
    border-radius: 15px;
    color: #fff;
}

.letra-col.b { background: linear-gradient(135deg, #ef4444, #dc2626); }
.letra-col.i { background: linear-gradient(135deg, #f59e0b, #d97706); }
.letra-col.n { background: linear-gradient(135deg, #22c55e, #16a34a); }
.letra-col.g { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.letra-col.o { background: linear-gradient(135deg, #a855f7, #9333ea); }

.numeros-colunas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.coluna-numeros { display: grid; gap: 8px; }

.numero-cell {
    padding: 12px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    background: rgba(255,255,255,.1);
    border-radius: 12px;
    transition: all .3s ease;
}

.numero-cell.sorteado {
    color: #fff;
    box-shadow: 0 4px 15px rgba(255,215,0,.5);
    animation: pop .3s ease;
}

.numero-cell.sorteado.b { background: linear-gradient(135deg, #ef4444, #dc2626); }
.numero-cell.sorteado.i { background: linear-gradient(135deg, #f59e0b, #d97706); }
.numero-cell.sorteado.n { background: linear-gradient(135deg, #22c55e, #16a34a); }
.numero-cell.sorteado.g { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.numero-cell.sorteado.o { background: linear-gradient(135deg, #a855f7, #9333ea); }

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.contador-sorteados {
    text-align: center;
    margin-top: 25px;
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--yellow);
}

/* MODAIS */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.9);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.modal.active { display: flex; }

.modal-content {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 30px;
    padding: 40px;
    max-width: 900px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border: 3px solid rgba(255,255,255,.2);
    position: relative;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,.1);
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: all .3s ease;
}

.modal-close:hover {
    background: var(--red);
    transform: rotate(90deg);
}

.regras-title {
    font-family: 'Bangers', cursive;
    font-size: 3rem;
    color: var(--yellow);
    margin-bottom: 30px;
    text-align: center;
}

.regras-lista {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.regra-item {
    background: rgba(255,255,255,.1);
    border-radius: 20px;
    padding: 25px 15px;
    text-align: center;
    border: 2px solid rgba(255,255,255,.2);
}

.regra-icon { font-size: 3rem; margin-bottom: 15px; }

.regra-titulo {
    font-family: 'Fredoka One', cursive;
    font-size: 1.1rem;
    color: var(--yellow);
    margin-bottom: 10px;
}

.regra-desc { font-size: .9rem; color: rgba(255,255,255,.8); }

.btn-iniciar-jogo {
    padding: 25px 60px;
    font-size: 1.8rem;
    font-family: 'Bangers', cursive;
    background: linear-gradient(135deg, var(--green), #16a34a);
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    letter-spacing: 3px;
    box-shadow: 0 10px 40px rgba(34,197,94,.5);
    display: block;
    margin: 0 auto;
    transition: all .3s ease;
}

.btn-iniciar-jogo:hover { transform: scale(1.05); }

/* VERIFICAÇÃO */
.verificacao-cartela {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin: 25px 0;
}

.verificacao-header {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 1.8rem;
    padding: 15px;
    border-radius: 15px;
    color: #fff;
}

.verificacao-header:nth-child(1) { background: linear-gradient(135deg, #ef4444, #dc2626); }
.verificacao-header:nth-child(2) { background: linear-gradient(135deg, #f59e0b, #d97706); }
.verificacao-header:nth-child(3) { background: linear-gradient(135deg, #22c55e, #16a34a); }
.verificacao-header:nth-child(4) { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.verificacao-header:nth-child(5) { background: linear-gradient(135deg, #a855f7, #9333ea); }

.verificacao-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 15px;
    background: rgba(255,255,255,.1);
}

.verificacao-cell.marcado-correto {
    background: linear-gradient(135deg, var(--green), #16a34a);
    color: #fff;
}

.verificacao-cell.nao-marcou {
    background: linear-gradient(135deg, var(--red), #dc2626);
    color: #fff;
}

.verificacao-cell.coringa {
    background: linear-gradient(135deg, #ffd700, #ffa500);
    color: #333;
}

.verificacao-cell.sequencia {
    box-shadow: 0 0 0 4px var(--yellow), 0 0 20px rgba(255,215,0,.5);
}

.resultado-verificacao {
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    margin: 25px 0;
}

.resultado-verificacao.valido {
    background: linear-gradient(135deg, rgba(34,197,94,.3), rgba(22,163,74,.2));
    border: 3px solid var(--green);
}

.resultado-verificacao.invalido {
    background: linear-gradient(135deg, rgba(239,68,68,.3), rgba(220,38,38,.2));
    border: 3px solid var(--red);
}

.resultado-titulo {
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.numeros-perdidos-lista {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.numero-perdido {
    padding: 15px 25px;
    background: rgba(239,68,68,.3);
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.2rem;
    border: 2px solid var(--red);
}

.modal-buttons {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.modal-buttons button {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 15px;
    font-family: 'Fredoka One', cursive;
    font-size: 1.3rem;
    cursor: pointer;
}

.btn-vencedor {
    background: linear-gradient(135deg, #ffd700, #ffa500);
    color: #333;
}

.btn-continuar {
    background: rgba(255,255,255,.2);
    color: #fff;
}

/* JOGADORES */
.jogador-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: rgba(255,255,255,.05);
    border-radius: 20px;
    margin-bottom: 15px;
}

.jogador-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.jogador-foto {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--cyan);
}

.jogador-nome { font-weight: 700; font-size: 1.2rem; }
.jogador-cartelas-info { color: rgba(255,255,255,.6); }

.jogador-cartelas-edit {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cartelas-input {
    width: 80px;
    padding: 10px;
    border: 2px solid rgba(255,255,255,.3);
    border-radius: 10px;
    background: rgba(255,255,255,.1);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.btn-salvar-cartelas {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--green), #16a34a);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

/* TELA VITÓRIA */
.tela-vitoria {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    z-index: 3000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tela-vitoria.active { display: flex; }

.confetti {
    position: fixed;
    width: 15px;
    height: 15px;
    top: -20px;
    animation: fall 3s linear infinite;
    z-index: 3001;
}

@keyframes fall {
    to { transform: translateY(100vh) rotate(720deg); }
}

.vencedor-container {
    text-align: center;
    z-index: 3002;
}

.vencedor-trofeu {
    font-size: 8rem;
    animation: trofeubounce 1s ease infinite;
}

@keyframes trofeubounce {
    0%, 100% { transform: translateY(0) rotate(-5deg); }
    50% { transform: translateY(-30px) rotate(5deg); }
}

.vencedor-titulo {
    font-family: 'Bangers', cursive;
    font-size: 5rem;
    color: var(--yellow);
    margin: 20px 0;
    animation: scalePulse 1s ease infinite;
}

@keyframes scalePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.vencedor-foto {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    border: 8px solid var(--yellow);
    box-shadow: 0 0 80px rgba(255,215,0,.6);
    margin: 30px 0;
}

.vencedor-nome {
    font-family: 'Fredoka One', cursive;
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 20px;
}

.premio-vencedor {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    padding: 20px 40px;
    background: rgba(255,215,0,.2);
    border-radius: 20px;
    border: 3px solid var(--yellow);
}

.premio-vencedor img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    object-fit: cover;
}

.premio-vencedor span {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--yellow);
}

.btn-novo-jogo {
    padding: 25px 80px;
    font-size: 2rem;
    font-family: 'Bangers', cursive;
    background: linear-gradient(135deg, var(--green), #16a34a);
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 30px;
    box-shadow: 0 10px 40px rgba(34,197,94,.5);
}

.btn-novo-jogo:hover { transform: scale(1.05); }

/* TOAST */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    padding: 20px 40px;
    background: linear-gradient(135deg, rgba(0,0,0,.95), rgba(30,30,30,.95));
    color: #fff;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    z-index: 5000;
    transition: transform .4s cubic-bezier(.34,1.56,.64,1);
    border: 2px solid rgba(255,255,255,.2);
}

.toast.active { transform: translateX(-50%) translateY(0); }

/* LOADING */
.loading {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.9);
    z-index: 6000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.loading.active { display: flex; }

.spinner {
    width: 80px;
    height: 80px;
    border: 6px solid rgba(255,255,255,.2);
    border-top-color: var(--yellow);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin { to { transform: rotate(360deg); } }

.loading-text {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
    color: var(--yellow);
}

/* EMPTY STATE */
.empty-state {
    text-align: center;
    padding: 60px;
    color: rgba(255,255,255,.5);
}

.empty-state-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    animation: float 3s ease-in-out infinite;
}

.btn-voltar {
    padding: 15px 30px;
    background: rgba(255,255,255,.1);
    border: 2px solid rgba(255,255,255,.3);
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
}

.btn-voltar:hover { background: rgba(255,255,255,.2); }

/* RESPONSIVO */
@media (max-width: 1200px) {
    .tela-inicial { grid-template-columns: 1fr; }
    .globo-container { width: 400px; height: 380px; }
    .globo-cage { width: 260px; height: 260px; }
    .globo-interior { width: 240px; height: 240px; }
    .globo-vidro { width: 260px; height: 260px; }
    .letra-gigante { font-size: 18rem; }
    .bola-numero-grande { width: 280px; height: 280px; }
    .bola-numero-grande .letra { font-size: 4.5rem; }
    .bola-numero-grande .numero { font-size: 7rem; }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    .logo { font-size: 2rem; }
    .container { padding: 15px; }
    .jogo-titulo { font-size: 2rem; }
    .globo-container { width: 320px; height: 300px; }
    .globo-cage { width: 220px; height: 220px; }
    .globo-interior { width: 200px; height: 200px; }
    .globo-vidro { width: 220px; height: 220px; }
    .tubo-saida { right: 10px; width: 100px; height: 70px; }
    .bola-saindo { width: 50px; height: 50px; }
    .letra-gigante { font-size: 12rem; }
    .bola-numero-grande { width: 220px; height: 220px; }
    .bola-numero-grande .letra { font-size: 3.5rem; }
    .bola-numero-grande .numero { font-size: 5.5rem; }
    .regras-lista { grid-template-columns: 1fr 1fr; }
    .btn-sortear { padding: 18px 40px; font-size: 1.3rem; }
    .controles-section { flex-direction: column; align-items: center; }
    .alerta-topo-item {
        padding: 10px 15px;
        flex-direction: column;
        text-align: center;
    }
    .alerta-topo-info { text-align: center; }
}
